\documentclass[9pt,a5paper,titlepage,onecolumn,openright,oneside]{memoir}

% THIS IS THE ONE-SIDED VERSION FOR SCREEN AND SCREENREADERS.
% The printing press version is build from a separate file.

%%%%%%%%%%%%%%%%
\gdef\DocumentType{Field Guide}
\gdef\DocumentTitle{Erkundung}
\gdef\DocumentAuthor{Kompetenzgruppe Wasser}
%%%%%%%%%%%%%%%%

\usepackage[left=1.5cm, right=1.5cm, top=2cm, bottom=2cm]{geometry} % to change the page dimensions

\usepackage{xcolor}

\input{packages}

% PANTONE 282 C
% CMYK 100/90/13/68
%\definecolor{iogblue}{cmyk}{1,0.9,0.13,0.68}
% RGB 4/30/66
\definecolor{iogblue}{RGB}{4,30,66}

% PANTONE 2995 C
% CMYK 83/1/0/0
%\definecolor{iogcyan}{cmyk}{0.83,0.01,0,0}
% RGB 0/169/224
\definecolor{iogcyan}{RGB}{0,169,224}
\definecolor{iogcyanlight}{RGB}{170,211,224}

% PANTONE 144 C
% CMYK 0/51/100/0
%\definecolor{iogorange}{cmyk}{0,0.51,1,0}
% RGB 237/139/0
\definecolor{iogorange}{RGB}{237,139,0}

% PANTONE 382 C
% CMYK 28/0/100/0
%\definecolor{ioggreen}{cmyk}{0.28,0,1,0}
% RGB 196/214/0
\definecolor{ioggreen}{RGB}{196,214,0}

\definecolor{relevanzboxcolor}{named}{iogcyanlight}

\begin{document}

%%%%%% FRONT MATTER

\frontmatter
\include{front}

\begin{KeepFromToc}
  \tableofcontents
\end{KeepFromToc}

%%%%%% MAIN MATTER

\mainmatter
\pagenumbering{arabic}
\setcounter{page}{1}

\include{erkundung/einleitung}
\include{erkundung/fragenkatalog}

%%%%%% APPENDIX

%\appendix
%\include{erkundung/appendix}

% Index

\printindex

%%%%%% BACKMATTER

\backmatter
\include{back}

\end{document}
