\input{git}

\usepackage[pdftex, hidelinks,
            pdfauthor={\DocumentAuthor},
            pdftitle={\DocumentTitle},
            pdfsubject={\DocumentType},
            pdfkeywords={\DocumentType, \DocumentAuthor, Ingenieure ohne Grenzen, \GITHash},
            pdfproducer={},
            pdfcreator={pdflatex}]{hyperref}


\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\linespread{1.08}         % Palatino needs more leading (space between lines)

\usepackage{tgadventor}
\usepackage[T1]{fontenc}
\usepackage{microtype}

\usepackage{amsmath}

\usepackage{ngerman} % Uncomment for german documents

\usepackage{wasysym}

% Smaller captions
\usepackage[hang,small]{caption}

% Set page colour
\usepackage{afterpage}

\usepackage{graphicx}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{rotating,tabularx}

% Infobox "Relevanz im Feld"

\usepackage[many]{tcolorbox}

\newtcolorbox{relevanzbox}[1][]{
  breakable,
  freelance,
  title=Relevanz im Feld,
  colback=relevanzboxcolor,
  colbacktitle=relevanzboxcolor,
  coltitle=black,
  fonttitle=\fontfamily{qag}\bfseries\sffamily,
  bottomrule=0pt,
  boxrule=0pt,
  colframe=white,
  sharp corners=all,
  valign=center,
  left=3mm,
  right=3mm,
  toptitle=2mm,
}

\chapterstyle{tandh}

% Fonts

\renewcommand*{\chapnumfont}{\fontfamily{qag}\LARGE\bfseries\sffamily}
\setsecheadstyle{\fontfamily{qag}\large\bfseries\memRTLraggedright}
\setsubsecheadstyle{\fontfamily{qag}\normalsize\bfseries\memRTLraggedright}

% Page number

\makeevenfoot{headings}{\thepage}{}{}
\makeoddfoot{headings}{}{}{\thepage}
\makeevenhead{headings}{}{}{}
\makeoddhead{headings}{}{}{}

\copypagestyle{chapter}{plain} % make chapter a page style of its own
\makeevenfoot{chapter}{\thepage}{}{}
\makeoddfoot{chapter}{}{}{\thepage}
\makeevenhead{chapter}{}{}{}
\makeoddhead{chapter}{}{}{}

% Itemize customisation

\renewcommand{\labelitemi}{--}
\renewcommand{\labelitemii}{--}
\renewcommand{\labelitemiii}{--}
\renewcommand{\labelitemiv}{--}

% Counter for sample sheets

\newcounter{sampleCounter}

%%%%%%%%%%%
% DOCUMENT START
%%%%%%%%%%%

\title{\DocumentType \DocumentTitle}
\author{\DocumentAuthor}

% Index

\makeindex
