%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Till Dettmering at 2016-07-22 19:41:02 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@book{trinkwv,
	Date-Added = {2016-07-10 20:13:23 +0000},
	Date-Modified = {2016-07-10 20:17:04 +0000},
	Publisher = {Bundesministerium f{\"u}r Gesundheit},
	Title = {Verordnung {\"u}ber die Qualit{\"a}t von Wasser f{\"u}r den menschlichen Gebrauch (Trinkwasserverordnung -- TrinkwV 2001)},
	Year = {2016}}

@book{fuchs,
	Author = {Fuchs, G.},
	Isbn = {9783131521491},
	Publisher = {Thieme},
	Title = {Allgemeine Mikrobiologie},
	Url = {https://books.google.de/books?id=Rp37AwAAQBAJ},
	Year = {2007},
	Bdsk-Url-1 = {https://books.google.de/books?id=Rp37AwAAQBAJ}}

@book{who-stats2015,
	Date-Added = {2016-07-06 18:34:18 +0000},
	Date-Modified = {2016-07-06 18:36:08 +0000},
	Publisher = {WHO},
	Title = {World Health Statistics 2015},
	Year = {2015}}

@book{debary1885,
	Address = {Leipzig},
	Author = {de Bary, A.},
	Date-Added = {2014-04-21 15:48:36 +0000},
	Date-Modified = {2014-04-21 15:51:00 +0000},
	Publisher = {Verlag von Wilhelm Engelmann},
	Title = {Vorlesungen {\"u}ber Bacterien},
	Year = {1885}}

@book{brock,
	Author = {Madigan, M.T. and Martinko, J.M.},
	Date-Added = {2014-03-16 17:36:40 +0000},
	Date-Modified = {2014-03-16 17:36:46 +0000},
	Isbn = {9780132017848},
	Lccn = {2004026995},
	Publisher = {Pearson Prentice Hall},
	Series = {Pearson international edition},
	Title = {Brock Biology of Microorganisms},
	Url = {http://books.google.de/books?id=DBOOmgEACAAJ},
	Year = {2006},
	Bdsk-Url-1 = {http://books.google.de/books?id=DBOOmgEACAAJ}}

@book{who-drinking-water4ed,
	Date-Added = {2014-03-16 17:29:59 +0000},
	Date-Modified = {2014-03-16 17:30:44 +0000},
	Edition = {4},
	Publisher = {World Health Organization},
	Title = {Guidelines for Drinking-water Quality},
	Year = {2011}}
